apiVersion: hco.kubevirt.io/v1beta1
kind: HyperConverged
metadata:
  name: kubevirt-hyperconverged
  namespace: openshift-cnv
spec:
  featureGates:
    CPUManager: true
    CPUNodeDiscovery: true
    DataVolumes: true
    HotplugVolumes: true
    LiveMigration: true
    SRIOV: true
    Sidecar: true
    Snapshot: true
  infra: {}
  version: v2.6.0
  workloads: {}
